<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/React-icon.svg.png">
    <title>React-A JavaScript library for building user interfaces</title>
    <link rel="stylesheet" href="react.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="support">
            <pre>Support Ukraine 🇺🇦 </pre> 
           <p> Help Provide Humanitarian Aid to Ukraine.</p>
        </div>
        <img src="images/React-icon.svg.png" alt="react-logo">
        <nav>
            <span>React</span>
            <ul class="list-1">
                <li><a href="#">Docs</a> </li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <form action="act.js">
            <input type="text" placeholder="Search" class="input"> 
        </form> 
            <ul class="list-2">
                <li><a href="https://reactjs.org/versions">React Version 18.0.0</a></li>
                <li><a href="https://github.com/facebook/react/">Github</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section-1">
        <h1>React</h1>
        <h2>A JavaScript library for building user interfaces</h2>
        <button class="btn">Get Started</button>
        <a href="https://reactjs.org/tutorial/tutorial.html">Take the Tutorial ></a>
    </div>
    <div class="section-2">
        <div class="discription">
            <h3>Declarative</h3>
            <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.
             <br>   Declarative views make your code more predictable and easier to debug.</p>
        </div>
        <div class="discription">
            <h3>Component-Based</h3>
            <p>Build encapsulated components that manage their own state, then compose them to make complex UIs.

              <br>  Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.</p>
        </div>
        <div class="discription">
            <h3>Learn Once, Write Anywhere</h3>
            <p>We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code.

              <br>  React can also render on the server using Node and power mobile apps using React Native.</p>
        </div>
    </div>
    </main>
    <footer class="foot">
        <div class="info-2">
            <img src="images/download.png" alt="by Facebook" width="250px">
            <p>Copyright &copy; 2022 Meta Platforms, Inc.</p>
        </div>
        <div class="info-2">
            <ul>
                <li><a href="#">DOCS</a></li>
                <li><a href="#">Installation</a></li>
                <li><a href="#">Main Concepts</a></li>
                <li><a href="#">Advanced Guides</a></li>
                <li><a href="#">API Reference</a></li>
                <li><a href="#">Hooks</a></li>
                <li><a href="#">Testing</a></li>
                <li><a href="#">Contributing</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            
        </div>
        <div class="info-2">
            <ul>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Stack Overflow</a></li>
                <li><a href="#">Discussion Forums</a></li>
                <li><a href="#">Reactiflux Chat</a></li>
                <li><a href="#">DEV Community</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <div class="info-2">
            <ul>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
        <div class="info-2">
            <ul>
                <li><a href="#">MORE</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Acknowledgements</a></li>
                <li><a href="#">React Native</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </div>
    </footer>

    
</body>
</html>